*** 2016-02-04
[21:29:38] <Дмитрий Дзюба> Всем привет, я не один на час раньше пришел ;-)
[21:31:40] <Владислав Петров> привет. да уж пора домашку списывать, вчера и сегодня по полдня сидел, и то, не успел все прорешать )) как-то многова-то задач в массивах
[21:36:41] <Дмитрий Дзюба> У тебя еще есть время на домашки ? :) живут же люди!
[21:44:02] <Владислав Петров> А нас все-равно на февраль в отпуск без содержания отправили, так что, можно пару месяцев поучиться, потом и новую работу искать ))
[21:44:38] *** maxim3 заходит как участник и член
[21:45:02] *** maxim3 выходит из конференции
[21:45:46] *** Рома Крычун заходит как участник и член
[21:46:32] <Рома Крычун> Всем привет ) 
[22:01:06] *** Олег Маюрченко заходит как участник и член
[22:01:35] <Олег Маюрченко> Привет всем)
[22:02:23] *** Владислав Петров выходит из конференции
[22:02:27] *** Владислав Петров заходит как участник и член
[22:06:29] <Саяна Цыдендоржиева> привет, всем участникам)
[22:08:28] *** Игорь Митропан заходит как участник и член
[22:08:42] *** Алексей Золотухин заходит как участник и член
[22:09:22] *** yurij заходит как участник и член
[22:09:54] <Алексей Золотухин> Всем привет
[22:10:02] *** Сергей Чмиль заходит как участник и член
[22:10:07] <yurij> Привет!
[22:10:52] *** Слава Тимощенко заходит как участник и член
[22:11:03] *** Игорь Фонин заходит как участник и член
[22:11:05] *** Слава Тимощенко выходит из конференции
[22:11:08] *** Слава Тимощенко заходит как участник и член
[22:11:11] *** Рома Крычун выходит из конференции
[22:11:12] *** Рома Крычун заходит как участник и член
[22:12:02] <Алексей Золотухин> Народ а кто от куда? географически ))))
[22:12:19] *** Михаил Гринько заходит как модератор и владелец
[22:13:12] *** Анна Сафронова заходит как участник и член
[22:13:35] *** Oleg Krasnov заходит как участник и член
[22:13:38] <Игорь Митропан> Всем привет, в скайп группе писали кто откуда. 
[22:13:50] <Алексей Золотухин> ок
[22:14:02] <Oleg Krasnov> Привет!
[22:14:03] <Игорь Митропан> в основном РФ, Украина, Беларусь
[22:14:20] <Игорь Митропан> экзотики никто не написал
[22:14:22] <Анна Сафронова> я из Торонто
[22:14:26] <Игорь Митропан> о
[22:14:43] <Рома Крычун> Северный штат ) 
[22:15:06] <Анна Сафронова> Канада 
[22:15:07] <Игорь Митропан> сколько ж у вас время там
[22:15:15] <Анна Сафронова> 11 утра
[22:15:18] <Игорь Митропан> круто
[22:15:23] <Игорь Митропан> голова свежая
[22:15:29] <Рома Крычун> Все амеры так называют Канаду ) 
[22:15:55] <Анна Сафронова> в 8 уже пара была, так что да, вряд ли свежая))
[22:16:22] *** maxim3 заходит как участник и член
[22:16:54] <Игорь Митропан> интересно, я думал в Канаде проще найти крутячие курсы по Computer science в целом и по JS в частности
[22:18:04] <Анна Сафронова> а вот и нет, 3 года нас учат JS - и толком никто ничего не знает
[22:18:09] <Олег Маюрченко> Игорь, я как то митовские лекции находил...
[22:18:21] <Олег Маюрченко> ВЕЩЬ!
[22:18:31] <Рома Крычун> А ссылочки не осталось?
[22:18:39] <Игорь Митропан> митовские - что это?
[22:18:41] <Олег Маюрченко> Но только english must hаve...
[22:18:44] <Олег Маюрченко> MIT
[22:19:02] <Олег Маюрченко> Массачусетский тезнический увиверситет
[22:19:07] *** Евгений Завадич заходит как участник и член
[22:19:23] <Олег Маюрченко> Нашей бауманке тот уровень даже не снился
[22:19:28] <Игорь Митропан> о это круто
[22:19:39] <Игорь Митропан> English norm
[22:19:49] <Игорь Митропан> если ссылки есть скиньте
[22:20:16] <Игорь Митропан> а лекции по какой предметной области?
[22:20:21] <Олег Маюрченко> https://ru.coursera.org/about/partners/us
[22:20:27] <Олег Маюрченко> nen gjbobnt
[22:20:36] <Олег Маюрченко> тут поищите по языкам програмирования
[22:21:08] *** german-nikiforov заходит как участник и член
[22:21:50] <Олег Маюрченко> о!
[22:21:52] <Олег Маюрченко> нашел
[22:21:54] <Олег Маюрченко> http://ocw.mit.edu/index.htm
[22:22:02] <Andrii Ilin> всем привет
[22:22:22] *** Кир Гинзбург заходит как участник и член
[22:22:30] *** Сергей Суматохин заходит как участник и член
[22:23:12] <Игорь Митропан> ну скажем курсэрой не удивили я там прохожу некоторые курсы
[22:23:17] *** Евгений Шольц заходит как участник и член
[22:23:26] <Игорь Митропан> а вот за последнюю ссылку спасибо
[22:23:27] *** konstantin-lubinets заходит как участник и член
[22:23:50] <Олег Маюрченко> http://ocw.mit.edu/courses/#electrical-engineering-and-computer-science
[22:23:58] <Олег Маюрченко> думаю эта будет полезнее
[22:25:00] <Игорь Митропан> thanks
[22:25:04] *** Kateryna Zabashta заходит как участник и член
[22:25:08] <Andrii Ilin> http://cs.harvard.edu/malan/courses/
[22:25:14] *** Сильвестр Байбуз заходит как участник и член
[22:25:15] <Andrii Ilin> самые лучшие
[22:26:09] *** Vladimir Fedoseev заходит как участник и член
[22:26:10] <Игорь Митропан> Дэвид Малон 
[22:26:13] <Игорь Митропан> дада
[22:26:32] <Евгений Шольц> Всем привет
[22:26:50] *** Илья Ерошкин заходит как участник и член
[22:26:50] <Михаил Гринько> ПРивет
[22:26:54] <Анна Сафронова> видео еще нет? 
[22:26:55] <Vladimir Fedoseev> Привет
[22:26:59] <Михаил Гринько> вебинар запущен
[22:27:01] <Евгений Шольц> Вроде нету
[22:27:26] <Михаил Гринько> видео запустил заставку
[22:27:44] <Владислав Петров> появилось
[22:28:20] <Игорь Митропан> ну там только заставка
[22:28:25] <Евгений Шольц> У меня просто заставка с расписанием 
[22:28:29] *** Konstantin Loginov заходит как участник и член
[22:28:29] <Игорь Митропан> не голоса не видео
[22:28:35] *** vladimir4 заходит как участник и член
[22:28:46] <Кир Гинзбург> Михаил, ставьте музочку когда запускаете стрим. Чтоб вопросов про звук небыло )
[22:29:03] <Игорь Митропан> :-D
[22:29:07] *** Алексей Иоффе заходит как участник и член
[22:29:13] <Кир Гинзбург> Добрый
[22:29:24] <Рома Крычун> Заработало ) 
[22:29:31] <Игорь Митропан> видно что запись пошла
[22:29:32] <maxim3> а видео есть?
[22:29:39] <Кир Гинзбург> Есть
[22:29:39] <Andrii Ilin> +
[22:29:39] <Игорь Митропан> да
[22:29:39] *** Oleg Krasnov выходит из конференции
[22:29:40] <Владислав Петров> есть
[22:29:40] <Рома Крычун> +
[22:29:40] <Евгений Шольц> +
[22:29:40] <Евгений Завадич> есть
[22:29:41] <yurij> +
[22:29:42] <Алексей Иоффе> +
[22:29:43] <Konstantin Loginov> +
[22:29:46] <Алексей Золотухин> +
[22:30:07] <vladimir4> всем hi
[22:30:14] <Сергей Суматохин> Добрый вечер. Мизаил, а вы бы не могли более пдодробно объяснить тему Массивы: методы <https://learn.javascript.ru/array-methods>, и разобрать примеры, для меня все очень показалось запутанно и сами задания

[22:30:40] <Евгений Шольц> Сергей + интересно было бы
[22:30:41] <Игорь Фонин> http://plnkr.co/edit/ob0JFLodGWwRKPY2sxBB?p=preview
[22:30:53] <Игорь Фонин> вопрос внутри
[22:31:02] <Сергей Суматохин> Из всего, ято я смог сделать это http://codepen.io/anon/pen/PZBJqo?editors=1112
http://codepen.io/anon/pen/EPpvzo?editors=1112
http://codepen.io/anon/pen/bExEyb?editors=0012


[22:31:06] <Игорь Митропан> Договаривались с коментами ссылки давать
[22:31:13] <Олег Маюрченко> Можно коменты по стилю кода
[22:31:14] <Олег Маюрченко> http://plnkr.co/edit/gH1PBnPzDWRty456cigO?p=preview
http://plnkr.co/edit/yitqTC3ADyA4Ptsk870S?p=preview
http://plnkr.co/edit/0OU6mid5yRKX2xkEpdI9?p=preview
http://plnkr.co/edit/wtnvDQVCp1i5ov1UJ1A9?p=info
http://plnkr.co/edit/hnCsVYuuWdtP5ekymK5F?p=preview
http://plnkr.co/edit/LqOHhWQClZwaUwmNbmp7?p=preview


[22:31:18] *** Oleg Krasnov заходит как участник и член
[22:31:31] *** Иван Перешеин заходит как участник и член
[22:31:36] <Алексей Романчиков> http://plnkr.co/edit/LuG2JkeULYE01bG2aSNX
решение, отличное от учебника
[22:31:37] <Игорь Фонин> + спасибо
[22:32:37] *** Вольдемар Фершстейн заходит как участник и член
[22:33:15] *** andrey-gnilitskiy заходит как участник и член
[22:33:35] <Олег Маюрченко> Понял
[22:33:58] <Andrii Ilin> по стилю кода http://plnkr.co/edit/t1Va7hwv6Iu6KrNHylmA?p=info
[22:33:59] *** Алиса Чернышева заходит как участник и член
[22:34:10] <Vladimir Fedoseev> У меня тоже только стиль кода: http://plnkr.co/edit/LNznhGqHImLfnTW1h2Lv?p=preview
[22:35:02] <andrey-gnilitskiy> https://jsbin.com/luhole/edit?js,console     https://jsbin.com/yuliko/edit?js,console
[22:35:23] <Слава Тимощенко> на одинарные кавычки меньше ресурс клавы расходуется (одинарные без шифта) :)
[22:35:39] <Кир Гинзбург> Про одинарные кавычки:
В коде когда ты генерируешь элементы удобно двойные кавычки писать внутри html тегов
[22:36:36] <Игорь Митропан> http://plnkr.co/edit/uHh5wPyHPeWWUTUtM4Im?p=info Решение не как в учебнике, + по стилю кода и странно что не работает если ввести через prompt число 10
[22:37:43] <Андрей Соколов> http://plnkr.co/edit/41I5obcgZtSLsAHTHLVc?p=preview не понятно почему не работает
[22:37:51] <Олег Маюрченко> может их через или?
[22:37:52] <Кир Гинзбург> Мы в эту ветку где === вообще не попадаем... фор не идет если сотрудников нет =)
[22:37:54] <Олег Маюрченко> ифы
[22:38:05] <Олег Маюрченко> Можем другие не смотреть
[22:39:01] <Сергей Суматохин> Да, по стилю правильно ли я все релиазавал

[22:39:56] <Алиса Чернышева> а запись идет?
[22:40:12] <Анна Сафронова> да
[22:40:16] <Oleg Krasnov> Концептуальные вопросы по темам: Splice умеет многое. Насколько оправдано его частое использование в плане производительности?
Почему в современном стандарте отделили параметры от локальных переменных (раздел Псевдомассив аргументов)? 
[22:40:20] <Алиса Чернышева> спасибо
[22:41:36] <Vladimir Fedoseev> а звук есть?
[22:41:42] <Анна Сафронова> есть
[22:41:42] <Andrii Ilin> +
[22:41:42] <Кир Гинзбург> +
[22:41:43] <Алексей Золотухин> +
[22:41:44] <Алиса Чернышева> есть
[22:41:44] <Слава Тимощенко> +
[22:41:44] <Игорь Митропан> +
[22:41:45] <Сильвестр Байбуз> +
[22:41:45] <Сергей Суматохин> +
[22:41:46] <maxim3> +
[22:41:51] <Vladimir Fedoseev> все, спасибо
[22:44:08] <Vladimir Fedoseev> как вариант, но спасибо
[22:44:08] <Сергей Суматохин> как в jquery стиль учат делать. 
[22:44:32] <Vladimir Fedoseev> а если будет больше элементов?
[22:44:33] *** Андрей Жданов заходит как участник и член
[22:46:26] <Vladimir Fedoseev> ок, спасибо
[22:47:17] <Владислав Петров> что-то новое, а мы это подробнее будем проходить?
[22:47:24] <Михаил Гринько> https://learn.javascript.ru/es-string
[22:47:40] <Владислав Петров> ну да, если в учебнике есть, то ок
[22:47:59] <Михаил Гринько> http://plnkr.co/edit/qmcjxNipHg4tzrK0SBbc?p=preview
[22:48:22] <Саяна Цыдендоржиева> а в каком IE это уже работает? (обратные кавычки)
[22:48:33] *** Анна Сафронова выходит из конференции (Replaced by new connection)
[22:48:34] *** Анна Сафронова заходит как участник и член
[22:48:47] <Иван Перешеин> у коллбека reduce  первый (накопительный) аргумент может быть не числом, а массивом?
[22:49:31] <Кир Гинзбург> Ну бэйбл же =) не бабель ^_^
[22:49:50] <Вольдемар Фершстейн> звук пропал
[22:50:02] <Рома Крычун> Не, все норм
[22:50:05] <Евгений Шольц> Все норм
[22:50:29] <Вольдемар Фершстейн> да, теперь всё норм
[22:51:07] <Владислав Петров> он оставляет дырки
[22:51:26] <Игорь Митропан> в учебнике по решету Эратосфена очень загадочное решение
[22:52:56] <andrey-gnilitskiy> ну да, больше на логику. не, только по стилю 
[22:52:58] <andrey-gnilitskiy> спасибо
[22:53:21] <Игорь Митропан> это мое
[22:53:24] <Игорь Митропан> да решето
[22:55:25] <Игорь Митропан> может тогда после проверки?
[22:55:42] <Игорь Митропан> да
[22:56:13] <Кир Гинзбург> Будем говорить если успеем)
[22:56:19] <Владислав Петров> это точно
[22:57:09] <Кир Гинзбург> в названии функции - глагол ^_^
[22:57:33] <Игорь Митропан> Еще вопросик
[22:57:34] <Vladimir Fedoseev> а при splice в цикле 0 не надо счетчик уменьшеть?
[22:57:58] <Vladimir Fedoseev> уменьшать
[22:58:01] <Vladimir Fedoseev> внизу
[22:58:30] <Vladimir Fedoseev> пропустим следующий элемент после вырезанного
[22:59:03] <Игорь Митропан> это квадарат
[23:00:05] <Иван Перешеин> утонуло ) у коллбека reduce  первый (накопительный) аргумент может быть не числом, а массивом?
http://plnkr.co/edit/O52wfKbRcNNbpX2QOZfd?p=preview
[23:00:11] <Игорь Митропан> да
[23:01:11] <Игорь Митропан> опа
[23:01:14] <Игорь Митропан> точно
[23:01:28] <Игорь Митропан> да чтоб исходный не менять
[23:01:46] <Игорь Митропан> ок отдельной функцией
[23:02:11] <Игорь Митропан> странно что если 100 ввести то норм
[23:02:33] <Михаил Гринько> :05
[23:02:37] <Игорь Митропан> ок
[23:02:40] <Сергей Суматохин> +
[23:02:41] <andrey-gnilitskiy> гуд
[23:03:41] <Саяна Цыдендоржиева> по производительности - splice медленно работает. Ведь надо вырезать элемент, а затем передвинуть все элементы на новое место
[23:03:52] <Игорь Митропан> да, согласен
[23:04:08] <Евгений Шольц> Но ведь, аналогов его нету?
[23:04:14] <Vladimir Fedoseev> var meetЬы = Date.now() + 2 * 60 * 1000 - встреча через 2 минуты
[23:04:20] <Сергей Суматохин> Думаю что да

[23:04:23] <Vladimir Fedoseev> meetMs
[23:05:16] <Игорь Митропан> в учебнике приведено решение с массивом из такого же кол-ва элементов и они присваивает true/false
[23:05:19] <Сергей Чмиль> Правильно ли я понимаю, что метод slice не копирует фрагмент массива, а создает его клон?
[23:05:21] <Кир Гинзбург> по этому алгоритму как мне кажется производительнее будет нулами заполнить массив...
[23:05:38] <Саяна Цыдендоржиева> аналог - по-другому реализовать алгоритм
[23:06:04] <Иван Перешеин> а не все нормально. Может быть. другой баг был
[23:06:31] <Сергей Суматохин> Примеры, сами вопросы и ответы на них сложноватые

[23:06:56] <Сергей Суматохин> Все методы я понял как рабоатю

[23:06:59] <Игорь Митропан> ну там алгоритмически бывает заковыристо
[23:07:02] <Сергей Суматохин> Секунду тогда

[23:07:08] <Oleg Krasnov> Вопрос - В современной редакции стандарта аргументы отделены от локальных переменных. Почему внесли это изменение?
[23:07:34] <Евгений Шольц> понимание синтаксиса ?
[23:10:04] <Сергей Суматохин> 1 , 3 , 8 - е. Но вы успокоели

[23:10:21] <Сергей Суматохин> Задачи в учебнике
[23:10:31] <Сергей Суматохин> Ага
[23:11:14] <Владислав Петров> Алгоритм: разбить, проверить, собрать
[23:11:49] <Алексей Романчиков> у меня, кстати, решение этой задачи без цикла
http://plnkr.co/edit/LuG2JkeULYE01bG2aSNX
[23:12:49] <Саяна Цыдендоржиева> а мы сегодня только домашнюю работу проверять?
[23:13:12] <Сергей Суматохин> Да
[23:13:24] <Владислав Петров> нужно, наверное, только проблемные места разбирать, а не полностью домашку проверять ))
[23:13:42] <Сергей Суматохин> Ну да впринци тут уже становится яснее

[23:13:50] <Andrii Ilin> вопрос про метод join, можно ли с помощью его реализовать операцию обратную split('') (склеить буквы в слово)
[23:13:51] <Сергей Суматохин> Да
[23:14:00] <Игорь Митропан> Миша вопрос: насколько важно заморачиваться на том что splice или shift работает медленно и редактировать свой алгоритм с учетом этого
[23:14:03] <Михаил Гринько> join('')
[23:14:26] <Игорь Митропан> спасибо
[23:16:18] <Andrii Ilin> point
[23:16:19] <Vladimir Fedoseev> ошибка - name  не определен
[23:16:19] <andrey-gnilitskiy> point
[23:16:20] <Иван Перешеин> кавычек не надо?
[23:16:21] <Сергей Суматохин> Второе
[23:16:23] <Рома Крычун> point
[23:16:24] <Андрей Соколов> point
[23:16:28] <Иван Перешеин> POint
[23:16:28] <Oleg Krasnov> Point
[23:16:29] <Игорь Фонин> undefainde
[23:16:33] <maxim3> ошибка
[23:16:36] <Кир Гинзбург> ошибка
[23:17:02] <Владислав Петров> кавычки нужны?
[23:17:23] <andrey-gnilitskiy> в кавычках только когда обращаемся с переменной
[23:17:27] <Слава Тимощенко> name в глобале есть
[23:17:51] *** Анна Сафронова выходит из конференции (Replaced by new connection)
[23:17:53] *** Анна Сафронова заходит как участник и член
[23:18:20] <Сергей Суматохин> А если мы ее зарание создадим ?
[23:19:44] <Vladimir Fedoseev> +
[23:19:44] <Сергей Суматохин> +
[23:19:44] <andrey-gnilitskiy> +
[23:19:45] <Игорь Митропан> +
[23:19:45] <Игорь Фонин> +
[23:19:45] <Александра Трофимова> +
[23:19:45] <maxim3> +
[23:19:45] <Владислав Петров> нет, в учебнике рассказано
[23:19:46] <Andrii Ilin> +
[23:19:46] <Евгений Завадич> +
[23:19:46] <Анна Сафронова>  +
[23:19:46] <Кир Гинзбург> +
[23:19:47] <konstantin-lubinets> +
[23:19:47] <Олег Маюрченко> +
[23:19:47] <Алексей Золотухин> +
[23:19:48] <Андрей Жданов> +
[23:19:48] <Иван Перешеин> а в alert'е тогда как к ним обращаться?
[23:19:49] <Konstantin Loginov> +
[23:20:08] <Кир Гинзбург> a['ads as dasd ']
[23:20:23] <Иван Перешеин> через . хачу!
[23:20:41] <Кир Гинзбург> не получится к имени с пробелами через точку обратиться
[23:20:57] <Сергей Суматохин> А если с ковычками то []

[23:22:11] <Сергей Суматохин> +
[23:22:12] <Олег Маюрченко> +
[23:22:15] <Игорь Митропан> +
[23:22:15] <Алексей Золотухин> +
[23:22:17] <Andrii Ilin> +
[23:22:17] <Konstantin Loginov> +
[23:22:17] <Рома Крычун> +
[23:22:18] <Vladimir Fedoseev> +
[23:22:19] <yurij> +
[23:22:20] <Кир Гинзбург> +
[23:22:30] <Кир Гинзбург> ищется переменная y
[23:22:31] <Vladimir Fedoseev> пременная y ищется
[23:22:32] <Владислав Петров> считает, что там переменная
[23:24:24] <Кир Гинзбург> "оно" это интерпритатор? )
[23:24:52] <Саяна Цыдендоржиева> оно самое)
[23:24:53] <Сергей Суматохин> Не много запутанно, но понятно. Лучше в tese записать что нибудь другое, что бы было наглядней )
[23:25:36] <Игорь Митропан> Кир тогда уж интерпретатор ))
[23:25:48] <andrey-gnilitskiy> удалится видать
[23:25:49] <Иван Перешеин> undefined
[23:25:50] <Алексей Романчиков> undefined
[23:25:52] <Владислав Петров> переменной test нет
[23:25:55] <Vladimir Fedoseev> 5 
[23:25:56] <Евгений Завадич> undefined
[23:25:57] <Кир Гинзбург> undefind
[23:25:57] <Рома Крычун> undef
[23:25:57] <Олег Маюрченко> undefined
[23:25:57] <Андрей Соколов> 5
[23:25:58] <andrey-gnilitskiy> undefined
[23:25:59] <Владислав Петров> 5
[23:26:02] <Andrii Ilin> undefined
[23:26:02] <Vladimir Fedoseev> ой нет
[23:26:08] <Сергей Суматохин> Пересоздаст ?
[23:26:09] <Игорь Митропан> undefined
[23:26:11] <Саяна Цыдендоржиева> undefined
[23:26:11] <Андрей Жданов> undef
[23:26:14] <Vladimir Fedoseev> гтвуаштув
[23:26:33] <Кир Гинзбург> Игорь Митропан, с c# у меня намного лучше чем с русским ^_^
[23:26:40] <Игорь Митропан> вово
[23:26:54] <Игорь Митропан> ладно это я так, не обижайтесь
[23:27:29] <Иван Перешеин> undef
[23:27:33] <Игорь Фонин> undef
[23:27:34] <andrey-gnilitskiy> тоже undefined
[23:27:34] <Кир Гинзбург> undefind
[23:27:35] <yurij> undefin
[23:27:35] <Слава Тимощенко> undefined
[23:27:35] <Саяна Цыдендоржиева> u
[23:27:35] <Андрей Жданов> undef
[23:27:38] <maxim3> undefined
[23:27:38] <Сергей Суматохин> тоже самое
[23:27:39] <Andrii Ilin> undefined
[23:27:39] <Рома Крычун> undefi
[23:27:40] <Vladimir Fedoseev> undef
[23:27:40] <Игорь Митропан> undefined
[23:27:45] <Олег Маюрченко> und
[23:27:46] <Сергей Суматохин> Его же нет
[23:28:15] <Игорь Митропан> )))
[23:28:25] <Олег Маюрченко> тоже что и в а
[23:28:28] <Евгений Шольц> Ссылка ведь просто будет
[23:28:31] <Олег Маюрченко> это ссылка на а
[23:28:35] <Игорь Фонин> 10
[23:28:36] <Слава Тимощенко> 10
[23:28:36] <Анна Сафронова> 10
[23:28:37] <Рома Крычун> тоже самое что в а )
[23:28:37] <Иван Перешеин> 10
[23:28:37] <Владислав Петров> 10
[23:28:38] <Кир Гинзбург> 10
[23:28:38] <Алексей Романчиков> 10
[23:28:39] <Игорь Митропан> 10
[23:28:39] <Vladimir Fedoseev> 10
[23:28:39] <maxim3> 10
[23:28:40] <Andrii Ilin> 10
[23:28:41] <Евгений Завадич> 10
[23:28:42] <Oleg Krasnov> 10
[23:28:43] <Андрей Соколов> 10
[23:28:44] <Олег Маюрченко> 10
[23:28:46] <Рома Крычун> 10
[23:28:53] <andrey-gnilitskiy> +
[23:28:55] <Oleg Krasnov> +
[23:28:56] <Игорь Митропан> скопировали только ссылку на тот же самый объкт
[23:28:56] <Рома Крычун> +
[23:28:57] <Сергей Суматохин> Скопируеться
[23:28:57] <Konstantin Loginov> +
[23:28:57] <Andrii Ilin> +
[23:28:57] <Александра Трофимова> +
[23:28:58] <Олег Маюрченко> +
[23:29:02] <Кир Гинзбург> +
[23:29:04] <andrey-gnilitskiy> тк ссылка
[23:29:22] <Кир Гинзбург> undefined
[23:29:23] <Саяна Цыдендоржиева> u
[23:29:24] <Andrii Ilin> undef
[23:29:24] <Игорь Митропан> undefined
[23:29:24] <maxim3> гтвуа
[23:29:24] <Иван Перешеин> und
[23:29:25] <Евгений Шольц> und
[23:29:25] <Слава Тимощенко> undefined
[23:29:26] <Vladimir Fedoseev> undefined
[23:29:26] <Андрей Соколов> undefined
[23:29:27] <Oleg Krasnov> undef
[23:29:27] <Рома Крычун> undef 
[23:29:27] <andrey-gnilitskiy> undef
[23:29:28] <Konstantin Loginov> und
[23:29:29] <Олег Маюрченко> un
[23:29:29] <Александра Трофимова> undefind
[23:29:31] <Андрей Жданов> undef
[23:29:45] <Анна Сафронова> есть, я думала 10
[23:31:11] <Олег Маюрченко> дом на перекрестке 2-х улиц) дом один адреса разные))
[23:34:58] <Евгений Шольц> У меня у одного бывает голос пропадает
[23:35:04] <Олег Маюрченко> не
[23:35:10] <Владислав Петров> изредка пропадает, но возвращается
[23:35:13] <Олег Маюрченко> бывает и у меня
[23:35:16] <Саяна Цыдендоржиева> все ок
[23:35:17] <Игорь Митропан> все слышно без прерываний
[23:35:18] <Олег Маюрченко> но кратковременно
[23:35:20] <Евгений Завадич> все ок
[23:35:21] <Andrii Ilin> все ок
[23:35:22] <Алексей Романчиков> это просто паузы, кажется
[23:35:23] <yurij> нормально всё
[23:35:25] <Oleg Krasnov> У меня все ок
[23:35:26] <Сергей Суматохин> инет глючит значит

[23:35:35] <Олег Маюрченко> скорее всего локальные нитки дребезжат
[23:35:54] <andrey-gnilitskiy> c массивами точно так же, да?
[23:35:54] <Владислав Петров> +
[23:35:55] <Vladimir Fedoseev> поставили дверь и сделали ключ. а потом сделали копию ключа. оба ключа - от одной квартиры.
[23:35:57] <Алексей Золотухин> +
[23:35:58] <Andrii Ilin> +
[23:35:59] <Сергей Суматохин> +
[23:36:01] <Рома Крычун> +
[23:36:01] <Олег Маюрченко> +
[23:36:01] <Игорь Митропан> +
[23:36:02] <Евгений Завадич> да
[23:36:05] <yurij> да
[23:36:05] <Vladimir Fedoseev> +
[23:36:06] <Konstantin Loginov> +
[23:36:19] <Игорь Фонин> в каких ситуациях тогда нужно использовать копирование объекта?
[23:36:19] <Саяна Цыдендоржиева> +
[23:36:39] <Vladimir Fedoseev> еее
[23:36:46] <Сергей Суматохин> Михаил, а что в js важнее или чаще используется объекты или массивы ?
[23:37:01] <Andrii Ilin> если добавить два свойства с одинаковыми именами? запишется одно?
[23:37:01] <Кир Гинзбург> Игорь Фонин, если мы хотим чтобы оригенал оставался неизменным.
[23:37:18] <Олег Маюрченко> да
[23:37:18] <Кир Гинзбург> Andrii Ilin, да
[23:37:19] <andrey-gnilitskiy> отлично
[23:37:19] <Рома Крычун> да 
[23:37:20] <Александра Трофимова> +
[23:37:21] <Andrii Ilin> +
[23:37:22] <Игорь Митропан> +
[23:37:22] <Кир Гинзбург> +
[23:37:23] <Рома Крычун> супер
[23:37:23] <Vladimir Fedoseev> ок
[23:37:23] <Евгений Шольц> Отлично
[23:37:26] <Рома Крычун> у самого так ) 
[23:37:30] <Владислав Петров> замыкания - это ф-ция и все переменные, доступные ей, если я правильно запомнил
[23:37:42] <vladimir4> наконец  то)
[23:38:00] <Кир Гинзбург> да 20 минут до конца начали новую тему )
[23:39:04] <Сергей Суматохин> Михаил, а что в js важнее или чаще используется объекты или массивы ?
[23:39:52] <andrey-gnilitskiy> ничего
[23:39:54] <Олег Маюрченко> ничего
[23:39:55] <Анна Сафронова> ничего
[23:39:55] <Кир Гинзбург> Hello
[23:39:55] <Vladimir Fedoseev> Hello
[23:39:56] <Игорь Фонин> ничего
[23:39:57] <Рома Крычун> Hello
[23:39:57] <Игорь Митропан> ничего
[23:39:58] <maxim3> hello
[23:39:59] <Андрей Соколов> Hello 
[23:40:00] <Сергей Суматохин> Ничего
[23:40:01] <Владислав Петров> hello
[23:40:01] <Andrii Ilin> ничнго
[23:40:01] <yurij> hello
[23:40:03] <Иван Перешеин> ничего
[23:40:04] <Саяна Цыдендоржиева> ybxtuj
[23:40:04] <andrey-gnilitskiy> ее нужно вызвать
[23:40:06] <Андрей Жданов> ybxtuj
[23:40:09] <Саяна Цыдендоржиева> ничего
[23:40:16] <Андрей Жданов> ничего!)
[23:40:21] <Кир Гинзбург> оу, пардон, думал вызвали
[23:40:31] <Vladimir Fedoseev> аналогично=)
[23:40:35] <Сергей Суматохин> Ошибка
[23:40:35] <Рома Крычун> ну тогда hello ) 
[23:40:35] <Андрей Соколов> Hello
[23:40:36] <Андрей Жданов> нет
[23:40:38] <maxim3> lf
[23:40:38] <Игорь Митропан> hello 
[23:40:39] <Andrii Ilin> да
[23:40:40] <yurij> hello
[23:40:41] <Кир Гинзбург> дада выведет hello
[23:40:42] <Олег Маюрченко> да
[23:40:42] <Игорь Фонин> Hello
[23:40:42] <Владислав Петров> lf
[23:40:43] <Vladimir Fedoseev> hello наконец
[23:40:56] <Сергей Суматохин> Переменная выше 

[23:41:00] <Сергей Суматохин> Забыл я про это
[23:41:03] <Андрей Жданов> звук(
[23:41:09] <Кир Гинзбург> норм есть звук
[23:41:09] <Игорь Митропан> +
[23:41:09] <Vladimir Fedoseev> +
[23:41:09] <Владислав Петров> есть 
[23:41:09] <Олег Маюрченко> есть
[23:41:10] <maxim3> +
[23:41:10] <Konstantin Loginov> +
[23:41:10] <andrey-gnilitskiy> есть
[23:41:10] <Andrii Ilin> +
[23:41:11] <Алексей Золотухин> +
[23:41:11] <Евгений Шольц> Есть
[23:41:11] <Рома Крычун> есть
[23:41:11] <Иван Перешеин> +
[23:41:13] <Андрей Соколов> +
[23:41:29] <Сергей Суматохин> А вот так вот уже нет
[23:41:31] <Рома Крычун> ничего не будет
[23:41:32] <andrey-gnilitskiy> undef
[23:41:32] <Vladimir Fedoseev> ошибка
[23:41:32] <Кир Гинзбург> ошибочка будет. да.
[23:41:33] <Саяна Цыдендоржиева> undefined
[23:41:33] <Владислав Петров> нет 
[23:41:34] <Рома Крычун> нет
[23:41:35] <Евгений Шольц> По идеи нет
[23:41:35] <Андрей Соколов> нет
[23:41:36] <Иван Перешеин> undef
[23:41:36] <Andrii Ilin> нет
[23:41:36] <Игорь Фонин> Ошибку
[23:41:38] <yurij> ошибка
[23:41:39] <Евгений Завадич> ошибка
[23:41:40] <Игорь Митропан>  undef
[23:41:42] <Олег Маюрченко> гjib,rf
[23:41:46] <Евгений Шольц> Потому что локальная
[23:41:55] <Владислав Петров> мы её спрятали внутри ф-ции
[23:41:58] <Игорь Митропан> ее не видно вне функции
[23:42:01] <Vladimir Fedoseev> область видимости ограничивается фукнциями
[23:42:05] <Сергей Суматохин> Облость видимость переменных
[23:42:43] <Евгений Шольц> Выведет
[23:42:47] <Владислав Петров> hi
[23:42:48] <Олег Маюрченко> hi
[23:42:48] <Vladimir Fedoseev> Hi
[23:42:49] <Рома Крычун> hi
[23:42:49] <andrey-gnilitskiy> hi
[23:42:49] <Андрей Соколов> hi
[23:42:49] <Игорь Митропан> hi
[23:42:49] <maxim3> рш
[23:42:50] <Александра Трофимова> hi
[23:42:50] <Игорь Фонин> hi
[23:42:50] <Кир Гинзбург> Рш
[23:42:50] <Сергей Суматохин> Hi
[23:42:51] <Кир Гинзбург> Hi
[23:42:51] <Алиса Чернышева> hi
[23:42:51] <Konstantin Loginov> hi
[23:42:52] <Андрей Жданов> hi
[23:42:52] <yurij> hi
[23:42:53] <Евгений Завадич> hi
[23:42:53] <Слава Тимощенко> hi
[23:42:58] <Andrii Ilin> hi
[23:43:09] <Олег Маюрченко> hello
[23:43:11] <Игорь Фонин> Hello
[23:43:11] <Vladimir Fedoseev> Hello
[23:43:11] <Рома Крычун> hello
[23:43:11] <Кир Гинзбург> Hello
[23:43:12] <andrey-gnilitskiy> hello
[23:43:12] <yurij> hello
[23:43:12] <Александра Трофимова> hello
[23:43:13] <Андрей Соколов> HI
[23:43:14] <Andrii Ilin> hello
[23:43:15] <Владислав Петров> hello
[23:43:15] <Алиса Чернышева> Hello
[23:43:16] <Евгений Завадич> hi
[23:43:17] <Игорь Митропан> hello
[23:43:33] <Евгений Завадич> var есть второй
[23:43:33] <Игорь Митропан> это 2 разных переменных
[23:44:09] <Владислав Петров> hi
[23:44:10] <Vladimir Fedoseev> hi
[23:44:12] <Александра Трофимова> hi
[23:44:13] <Олег Маюрченко> hi
[23:44:15] <Сергей Суматохин> Станет глобальной
[23:44:22] <Vladimir Fedoseev> глобальная
[23:44:28] <andrey-gnilitskiy> перезаписали прост
[23:44:59] <Сергей Суматохин> Теперь и у меня звук пропал ((
[23:45:14] <andrey-gnilitskiy> все ок у меня
[23:45:25] <Сергей Суматохин> Во гуд
[23:45:26] <Саяна Цыдендоржиева> hi
[23:45:28] <Евгений Шольц> hi hello
[23:45:28] <Игорь Фонин> hi
[23:45:29] <Сергей Суматохин> Глюк был
[23:45:30] <Слава Тимощенко> hi
[23:45:31] <Владислав Петров> hi
[23:45:31] <Олег Маюрченко> hi bye
[23:45:32] <Игорь Митропан> hi
[23:45:32] <Кир Гинзбург> hi
[23:45:32] <Vladimir Fedoseev> hi
[23:45:34] <maxim3> hi
[23:45:36] <Рома Крычун> hi bye
[23:45:37] <Андрей Жданов> hi
[23:45:40] <Andrii Ilin> hi
[23:45:42] <Иван Перешеин> звука нет (
[23:45:46] <Konstantin Loginov> hi
[23:45:46] <yurij> bye
[23:45:46] <Олег Маюрченко> negfyek
[23:45:46] <Евгений Завадич> hi
[23:45:55] <Кир Гинзбург> Иван Перешеин, есть звук
[23:46:03] <Vladimir Fedoseev> во второй - локальная
[23:46:06] <Кир Гинзбург> Иван Перешеин, проблема, скорее всего, у тебя.
[23:46:16] <yurij> ну да))
[23:46:28] <Иван Перешеин> появился, пропадает секунд на 20
[23:47:28] *** Анна Сафронова выходит из конференции
[23:47:35] <Vladimir Fedoseev> hi
[23:47:39] <Слава Тимощенко> всплывёт
[23:47:44] <Vladimir Fedoseev> а, точно
[23:47:48] <andrey-gnilitskiy> класс
[23:47:48] <Кир Гинзбург> вотэто да=) вот это поворот.
[23:48:09] <Vladimir Fedoseev> объявление переносится в начало
[23:48:21] <Владислав Петров> и делает их undef
[23:48:54] <Владислав Петров> только function declaration, а expression - undef
[23:49:08] <Сергей Суматохин> А ананимные функции тогда как капируются ?
[23:50:14] <Сергей Суматохин> Понял
[23:51:08] <Кир Гинзбург> на вопрос про var f = function (){} vs function f (){} я и не ответил на собеседовании. хнык хнык
[23:51:25] <Vladimir Fedoseev> вопрос был про всплытие?
[23:51:54] <Кир Гинзбург> вопрос был: чем отличается  var f = function (){} от function f (){} 
[23:52:04] <Сергей Суматохин> Скорее всего в чем отличме был вопрос. 

[23:52:07] <Слава Тимощенко> а как ответил? мол разницы нет?)
[23:52:13] <Кир Гинзбург> ну да))
[23:52:14] <Олег Маюрченко> есть
[23:52:29] <Сергей Суматохин> У меня такой же был вопрос

[23:52:47] <Кир Гинзбург> так да) сейчас то я понял. на собеседовании бы мне это знание
[23:52:48] <Vladimir Fedoseev> и мне попадался
[23:53:00] <Сергей Суматохин> :-D
[23:53:02] <Владислав Петров> +
[23:53:03] <Vladimir Fedoseev> +
[23:53:05] <Кир Гинзбург> +
[23:53:05] <Слава Тимощенко> +
[23:53:05] <Сергей Суматохин> +
[23:53:05] <Konstantin Loginov> +
[23:53:06] <Рома Крычун> да 
[23:53:06] <Александра Трофимова> +
[23:53:06] <Игорь Митропан> +
[23:53:07] <Олег Маюрченко> +
[23:53:08] <Алексей Золотухин> +
[23:53:09] <Andrii Ilin> +
[23:56:47] <Михаил Гринько> http://plnkr.co/edit/CCVAD35D0SX8e6i3DC2j?p=preview
[23:56:48] <Олег Маюрченко> Михаил, а если подключаемые скрипты на разных файлах, они могут иметь доступ к переменным друг-друга?
[23:57:18] <Кир Гинзбург>  Олег Маюрченко, я не Михаил, но да )
[23:57:36] <Олег Маюрченко> спс
[23:58:21] <maxim3> count
[23:58:49] <andrey-gnilitskiy> 1
[23:58:49] <Vladimir Fedoseev> 1 1 1 1
[23:58:51] <Алексей Романчиков> 1 1 1 1
[23:58:51] <Игорь Митропан> 1 1 1 1
[23:58:51] <Саяна Цыдендоржиева> 1 1 1 1'
[23:58:51] <maxim3> 1 1 1 1
[23:58:51] <Andrii Ilin> 1111
[23:58:52] <Кир Гинзбург> 1 1 1 1
[23:58:53] <Владислав Петров> 4
[23:58:54] <Сергей Суматохин> 1
[23:58:55] <Андрей Жданов> 1111
[23:58:57] <Олег Маюрченко> 1111
[23:59:00] <Слава Тимощенко> 1
1
1
1
[23:59:01] <Рома Крычун> 1
*** 2016-02-05
[00:00:27] <Владислав Петров> точно, там же var внутри ф-ции 
[00:00:38] <Сергей Суматохин> Модет переменною вынести из функции и в функции count += count
[00:00:39] <Евгений Шольц> Тогда придется переменную вне функции ?
[00:00:46] <Саяна Цыдендоржиева> глоб пер
[00:00:55] <Игорь Митропан> 1 2 3 4
[00:00:57] <Андрей Жданов> 1234
[00:00:58] <Александра Трофимова> 1 2 3 4
[00:00:58] <Vladimir Fedoseev> 1 2 3 4
[00:00:58] <andrey-gnilitskiy> 1234
[00:00:59] <Олег Маюрченко> 1234
[00:00:59] <Саяна Цыдендоржиева> 1234
[00:01:00] <Oleg Krasnov> 1234
[00:01:01] <Кир Гинзбург> 1234
[00:01:02] <Владислав Петров> 1234
[00:01:02] <Рома Крычун> 1 2 3 4
[00:01:04] <Andrii Ilin> 1234
[00:01:04] <Андрей Соколов> 1234
[00:01:13] <Евгений Шольц> А есть какие нибудь костыли, что бы не назначать переменную вне функции ?
[00:03:34] <Игорь Митропан> +
[00:03:34] <Владислав Петров> +
[00:03:35] <Слава Тимощенко> +
[00:03:36] <Konstantin Loginov> +
[00:03:36] <Олег Маюрченко> +
[00:03:36] <Алексей Золотухин> +
[00:03:36] <Oleg Krasnov> +
[00:03:36] <Рома Крычун> +
[00:03:37] <Саяна Цыдендоржиева> +++
[00:03:37] <Andrii Ilin> +
[00:03:38] <yurij> +
[00:03:39] <Сергей Суматохин> +
[00:03:42] <Vladimir Fedoseev> +
[00:03:44] <andrey-gnilitskiy> если функция в функции, то в [[scope]][[scope]] искать будет?
[00:04:05] <Саяна Цыдендоржиева> 1234
[00:04:10] <Олег Маюрченко> 1234
[00:04:11] <Игорь Митропан> 1 2 3 4
[00:04:11] <Кир Гинзбург> 1234
[00:04:13] <Oleg Krasnov> 1234
[00:04:13] <Андрей Жданов> 1234
[00:04:13] <Владислав Петров> 1213
[00:04:14] <Рома Крычун> 1234
[00:04:15] <Konstantin Loginov> 1234
[00:04:17] <Andrii Ilin> 1234
[00:04:18] <Vladimir Fedoseev> 1234
[00:04:19] <yurij> аналогичный
[00:04:20] <maxim3> 1234
[00:04:20] <Евгений Шольц> Тоже самое
[00:05:15] <Vladimir Fedoseev> Можно так разделить: var counter = (function(){var count=0; return function() {count++; return count}})()
[00:06:04] <Кир Гинзбург> можно еще сложнее. можно еще return ++count сделать
[00:08:37] <Vladimir Fedoseev> 1 2 3 4
[00:08:37] <Олег Маюрченко> 1122
[00:08:37] <Кир Гинзбург> 1234
[00:08:38] <Андрей Жданов> 1212
[00:08:40] <Andrii Ilin> 1212
[00:08:40] <Евгений Завадич> 1212
[00:08:41] <andrey-gnilitskiy> 1 2 1 2
[00:08:41] <Рома Крычун> 1212
[00:08:43] <Олег Маюрченко> 1212
[00:08:43] <Саяна Цыдендоржиева> 1212
[00:08:47] <Кир Гинзбург> count все еще глобальная
[00:08:47] <Игорь Митропан> 1212
[00:08:48] <Евгений Шольц> В разные переменные, разные числа
[00:08:49] <Алексей Романчиков> 1212
[00:08:49] <Александра Трофимова> 1122
[00:08:50] <Иван Перешеин> хз
[00:08:57] <Владислав Петров> 1234
[00:09:00] <Vladimir Fedoseev> count - глобальная
[00:09:07] <Владислав Петров> scope один и тот же
[00:09:32] <Олег Маюрченко> ок
[00:10:13] <Vladimir Fedoseev> это же одна из фишек js - функции можно возвращать и передавать?
[00:10:25] <Владислав Петров> window
[00:10:36] <Саяна Цыдендоржиева> makecounter
[00:10:37] <Vladimir Fedoseev> makeCounter
[00:10:38] <Олег Маюрченко> make
[00:10:40] <Александра Трофимова> make
[00:11:25] <Владислав Петров> +
[00:11:27] <Vladimir Fedoseev> +
[00:11:29] <Андрей Жданов> +
[00:11:29] <Andrii Ilin> +
[00:11:33] <Олег Маюрченко> +
[00:11:57] <Vladimir Fedoseev> удобно
[00:12:08] <andrey-gnilitskiy> вот это фишечка…
[00:12:24] <Слава Тимощенко> когда сделали анонимной возвращаемую функцию, стало хуже читаться, что она всё еще в #LE1
[00:15:40] <andrey-gnilitskiy> аа, функция вроде как копируется для каждой переменной?
[00:15:53] <andrey-gnilitskiy> и из-за этого новый le
[00:16:55] <Андрей Жданов> в makeCounter
[00:16:55] <Саяна Цыдендоржиева> makeCounter
[00:16:55] <Кир Гинзбург> перенести в makeCounter count
[00:16:56] <Vladimir Fedoseev> count объявить в makeCounter
[00:16:56] <Олег Маюрченко> в makecounter
[00:16:59] <Андрей Соколов> в make
[00:17:01] <maxim3> +
[00:17:01] <Владислав Петров> внутрь makeCounter
[00:17:02] <Евгений Завадич> в make
[00:17:03] <Рома Крычун> в makecounter
[00:17:05] <Алексей Романчиков> в начало makeCounter
[00:18:37] <andrey-gnilitskiy> да мы же создали вселенную внутри вселенной)
[00:18:38] <Владислав Петров> теперь будет 12 и 12
[00:19:08] <Владислав Петров> scope разный теперь
[00:19:35] <Андрей Соколов> но мы же при вызове 0 присваиваем, почему она не обнуляется?
[00:20:12] <Алексей Романчиков> она и обнуляется
[00:20:30] <Андрей Соколов> понял
[00:20:45] <Игорь Митропан> cool
[00:21:02] <Vladimir Fedoseev> при определении замыкания нужно обязательно упоминать LE? 
[00:21:34] <Vladimir Fedoseev> например, на собеседовании=)
[00:22:16] <Vladimir Fedoseev> тогда лучше по науке - LE. спасибо
[00:22:17] <Кир Гинзбург> counter1 = null равносильно delete counter ?
[00:24:05] <andrey-gnilitskiy> бомба
[00:24:17] <Владислав Петров> Вы что-то говорили о видеоуроках?
[00:24:17] <Саяна Цыдендоржиева> нужно обязательно обнулять объект, чтобы избежать утечек, или автоматически это делается?
[00:25:38] <Михаил Гринько> http://plnkr.co/edit/PqxZCQ6Za9VC2M04i6bl?p=preview
[00:25:50] <Алексей Романчиков> можно домашнее задание записать здесь, в чате?
[00:26:44] <Михаил Гринько> ДЗ
дорешать Структуры данных <https://learn.javascript.ru/data-structures>

		Глобальный объект <https://learn.javascript.ru/global-object>
		Замыкания, функции изнутри <https://learn.javascript.ru/closures>
		[[Scope]] для new Function <https://learn.javascript.ru/scope-new-function>
		Локальные переменные для объекта <https://learn.javascript.ru/closures-usage>
		Модули через замыкания <https://learn.javascript.ru/closures-module>

[00:26:57] <Михаил Гринько> по желанию
[00:26:59] <Михаил Гринько> 		Управление памятью в JavaScript <https://learn.javascript.ru/memory-management>
		Устаревшая конструкция "with" <https://learn.javascript.ru/with>

[00:27:13] <Владислав Петров> а видео когда будет?
[00:27:14] <Игорь Митропан> спасибо!!!
[00:27:19] <Vladimir Fedoseev> спасибо
[00:27:21] <Рома Крычун> супер! спасибо! 
[00:27:21] <Владислав Петров> спасибо!
[00:27:23] <maxim3> спасибо
[00:27:25] <Александра Трофимова> спасибо
[00:27:26] <Andrii Ilin> спасибо!!!
[00:27:28] <andrey-gnilitskiy> спасибище!
[00:27:28] <Алиса Чернышева> спасибо)
[00:27:30] <yurij> спасибо!
[00:27:31] <Vladimir Fedoseev> до встречи
[00:27:31] <Кир Гинзбург> Спасибо за урок.
Всего доброго.
[00:27:32] <Рома Крычун> Всего доброго ;) До понедельника!
[00:27:35] <Сергей Суматохин> Спасибо, ББ )
[00:27:38] *** Андрей Жданов выходит из конференции
[00:27:49] <Олег Маюрченко> Спасибо!!!
[00:27:52] <Михаил Гринько> https://learn.javascript.ru/task/make-army
[00:27:54] <Владислав Петров> там сложновато, я пробовал
[00:28:09] *** Владислав Петров выходит из конференции
[00:28:09] <Евгений Завадич> Спасибо, до понедельника
[00:28:09] *** maxim3 выходит из конференции
[00:28:10] *** andrey-gnilitskiy выходит из конференции
[00:28:10] *** Иван Перешеин выходит из конференции
[00:28:11] *** Рома Крычун выходит из конференции
[00:28:11] <Дмитрий Дзюба> спасибо
[00:28:11] <Алексей Золотухин> До новых встреч
[00:28:12] *** Алиса Чернышева выходит из конференции
[00:28:13] *** Сергей Суматохин выходит из конференции
[00:28:14] *** Александра Трофимова выходит из конференции
[00:28:15] *** Сергей Чмиль выходит из конференции
[00:28:15] *** Михаил Гринько выходит из конференции
[00:28:15] *** Алексей Иоффе выходит из конференции
[00:28:16] *** Andrii Ilin выходит из конференции
[00:28:16] *** Евгений Завадич выходит из конференции
[00:28:17] <Vladimir Fedoseev> Всем пока
[00:28:18] *** yurij выходит из конференции
[00:28:18] *** Евгений Шольц выходит из конференции
[00:28:19] *** Дмитрий Дзюба выходит из конференции
[00:28:20] *** Сильвестр Байбуз выходит из конференции
[00:28:20] *** Kateryna Zabashta выходит из конференции
[00:28:21] *** Алексей Золотухин выходит из конференции
[00:28:22] *** Вольдемар Фершстейн выходит из конференции
[00:28:22] *** Vladimir Fedoseev выходит из конференции
[00:28:23] *** Игорь Митропан выходит из конференции
[00:29:26] *** Олег Маюрченко выходит из конференции
[00:33:36] *** Кир Гинзбург выходит из конференции